name: IOU

on:
  workflow_dispatch:
  
  
jobs:
  czgvokfqstri:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install packages
        run: |
          sudo apt update
          sudo apt-get install python3-pip xvfb -y
          pip3 install undetected-chromedriver
      - name: main
        run: |
          Xvfb :1 -screen 0 1920x1080x24 &
          export DISPLAY=:1
          pip3 install undetected-chromedriver
          python3 mainly.py
